# portalbid

./: pom.xml
WEB-INF/: web.xml
src/main/java/br/com/agilles/portalbid/controller/: LoginMB.java  LojistaMB.java  UsuarioLogadoMB.java  UsuarioMB.java
src/main/java/br/com/agilles/portalbid/dao/: AbstractDAO.java  LojistaDAO.java  UsuarioDao.java
src/main/java/br/com/agilles/portalbid/models/: Endereco.java  Lojista.java  Nivel.java  Usuario.java
src/main/java/br/com/agilles/portalbid/utils/: JPAUtil.java
src/main/resources/: mensagens.properties  mensagens_en_US.properties  mensagens_pt_BR.properties
src/main/webapp/: Cadastro.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/admin/: Home.xhtml  index.html
src/main/webapp/resources/admin/css/: bootstrap-cerulean.min.css  main.css
src/main/webapp/resources/css/: base.css  bootstrap-cerulean.min.css  cad_inicio.css  cadastro.css  login.css  main.css
src/main/webapp/resources/js/: allowTabTextarea.9d214163.js  level.7e33ab93.js  markdownEditor.cbe167a7.js  marked.44afe4a1.js  preventsDoubleClick.0a7a943f.js
